upstream catchmate-api {
    server catchmate-app:8080;
}

server {
    listen 80;
    server_name 15.165.203.157;

    # SSL 인증서 발급을 위한 설정 (Certbot용)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://catchmate-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
